* {
    box-sizing: border-box;
}

/* Body */

body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

/* Header */

header {
    
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

/* Navbar background colour. (important used to override to make it work) */

.navbar {
    background-color: #FED049 !important;
}

/* Hero Banner */

.hero-banner {
    background: rgb(68, 88, 100);
    background-image: url("../css/images/mac-pink.jpg");
    background-size: cover;
    background-position:  center;
    background-blend-mode: soft-light;
    min-height: 20vh;
    color: white;
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
  }

.hero-banner div {
    flex: 0 10 90%;
  }

/* Hero banner image border radius & cards */

  img {
    border-radius: 50%;
  }


.section-title {
    flex-basis: 20%;
    padding: 1rem 1.5rem;
    border-right: 0.5rem solid #FED049;
    justify-content: end;
    display: flex;
  }

.flex-item {
    display: flex;
    align-items: flex-end;
    flex-basis: calc(50% - 1em);
    margin: .5em;
    min-height: 200px;
    position: relative;
}

.flex-item:first-child {
    min-height: 300px;
    flex-basis: 100%;
  }
  
  /* Make text in card a bit more spacious */
  .card-text {
    display: flex;
    margin: .5em;
  }

/* Card container padding */

#cardcontainer {
    padding: 1%;
}
#cardcontainer2 {
    padding: 1%;
}
#cardcontainer3 {
    padding: 1%;
}
#cardcontainer4 {
    padding: 1%;
}

.section-content {
    flex-basis: 80%;
    margin: 1rem;
    padding: 1rem;
  }

  #work {
    display: flex;
    text-align: center;
    padding: 5%;
}

#skills {
    display: flex;
    text-align:justify;
    padding: 5%;
    flex-basis: 20%;
    justify-content: flex-end;
}

ul li {
    list-style: none;
}

#about {
    display: flex;
    text-align: justify;
    padding: 5%;
}


  .contact {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items:flex-start;  
    background-color: #FED049;
  }

/* Contact */
.contact a {
    list-style: none;
    margin: auto 1rem;
}

.contact a:hover {
    opacity: 0.07;
}


/* Contsct box shadow effect */

.box, .box2, .box3, .box4 {
    transition: box-shadow .3s;
}

/* Button background colour */
.btn {
    background-color: #183153;
}


/* Contact hover effect */


.box:hover {
    box-shadow: 1px 0 11px rgba(33, 33, 33, .2);
}

.box2:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}
.box3:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}
.box4:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

/* Footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
 
    section {
      flex-direction: column;
      margin: auto;
    }

    /* Hero banner and Dev image to column to be responsive */
    .hero-banner {
        flex-direction: column;
        margin: auto
    }

    .hero-dev-img {
        flex-direction: column;
        margin: auto;
    }

  
    .section-title {
      border-right: none;
      flex-direction: column;
      border-bottom: 0.5rem solid #FED049;
  
    }
  
    .section-title, .section-content { 
      flex-basis: 100%; 
      margin-left: .5rem; 
      justify-content: flex-start;
    }
  
    .flex-item {
      flex-basis: 100%;
      min-height: 150px;
    }
    .flex-item:first-child {
      min-height: 150px;
    }

    .contact {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    
    /* Adjust header so it's centered in smaller devices using header, flex-direction: column */
  }
  @media screen and (max-width: 400px) {
    .header {
      flex-direction: column;
    }
   
  } 